[33mcommit 0df865a58a10b9331be4820342067f3c82220a48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: peff74 <91614910+peff74@users.noreply.github.com>
Date:   Thu Jan 11 14:41:42 2024 +0100

    .

[33mcommit f9f72dc8fd1c150bae7ff63302fd62e633320540[m
Author: peff74 <91614910+peff74@users.noreply.github.com>
Date:   Thu Jan 11 14:32:36 2024 +0100

    Update README.md

[33mcommit 7b3129a189b9b3ae9fdb10616af4220b7f02fc7c[m
Author: peff74 <91614910+peff74@users.noreply.github.com>
Date:   Thu Jan 11 14:23:01 2024 +0100

    Update AHT20_BMP280.jpg

[33mcommit a6ef39a8d101f607cfb0b435b3f044427385b177[m
Author: peff74 <91614910+peff74@users.noreply.github.com>
Date:   Thu Jan 11 14:19:43 2024 +0100

    Update README.md

[33mcommit a90f8f95c1fbbe7fcaec5e168b835b0ab64dba83[m
Author: peff74 <91614910+peff74@users.noreply.github.com>
Date:   Thu Jan 11 14:19:05 2024 +0100

    Update README.md

[33mcommit 212e20d4f5e2e277e69ab89dbf67b92247baf1cd[m
Author: peff74 <91614910+peff74@users.noreply.github.com>
Date:   Thu Jan 11 14:17:27 2024 +0100

    Update README.md

[33mcommit 108abe53c7c0f2642cff2223291b745ce6bf29c3[m
Author: peff74 <91614910+peff74@users.noreply.github.com>
Date:   Thu Jan 11 13:53:32 2024 +0100

    Create AHT20_BMP280.jpg

[33mcommit a915f98bfc0ae5369e4cf48cd8461d2557c3d702[m
Author: peff74 <91614910+peff74@users.noreply.github.com>
Date:   Thu Jan 11 13:20:28 2024 +0100

    .
    
    .

[33mcommit 92197c19025db333c55196d0c06d1acb6b574634[m
Author: peff74 <91614910+peff74@users.noreply.github.com>
Date:   Thu Jan 11 11:50:21 2024 +0100

    Initial commit
